{
  "name": "stylelint-block-as-partial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaptdk/stylelint-block-as-partial.git"
  },
  "author": "Adapt A/S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adaptdk/stylelint-block-as-partial/issues"
  },
  "homepage": "https://github.com/adaptdk/stylelint-block-as-partial#readme"
}
